{
  "name": "Correlativas — Lic. en Ciencia de Datos (Siglo 21)",
  "short_name": "Correlativas S21",
  "description": "Seguí tu avance en la Lic. en Ciencia de Datos de la Universidad Siglo 21.",
  "start_url": "/",
  "display": "standalone",
  "lang": "es",
  "background_color": "#0d0d0d",
  "theme_color": "#2a78d6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
